
NEXT_PUBLIC_BACKEND_URL=https://triova.onrender.com

http://localhost:4444

NEXT_PUBLIC_LOCAL_TOKEN_NAME=triova
NEXT_PUBLIC_LOCAL_CART_NAME=triovacart
NEXT_PUBLIC_LOCAL_ORDER_NAME=triovaorder


NEXT_PUBLIC_CLOUDINARY_URL=https://res.cloudinary.com/dabqvokza/image/upload/v1750744936/uploads/